db.DoubleEvents.aggregate([
    { 
        "$match": { 
            "timestamp" : { 
                "$gte" : 1497530178000, 
                "$lte" : 1501504578000
            }
        }
    },

    {
        "$project": {
            "date": { "$add": [new Date(0), "$timestamp"] },
            "timestamp": 1,
            "value": 1,
           
        }
    },

    { 
        "$group": {
            "_id": {
                "year": { "$year": "$date" },
                "dayOfYear": { "$dayOfYear": "$date" },
                "interval": {
                    "$subtract": [ 
                        { "$minute": "$date" },
                        { "$mod": [{ "$minute": "$date"}, 1] }
                    ]
                }
            },
            "average": { "$avg": "$value" }
        }
    }
]);


1432765200000    Wednesday, May 27, 2015 10:20:00 PM 
1432765300000    Wednesday, May 27, 2015 10:21:40 PM
1432766100000    Wednesday, May 27, 2015 10:35:00 PM
